{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.2.0",
	"id": "Atampy26.Chaos",
	"name": "Chaos",
	"description": "Like Hitman, but the writing team is on illegally-obtained prescription stimulants.",
	"authors": ["Atampy26"],
	"contentFolders": ["content"],
	"frameworkVersion": "2.30.4",
	"localisation": {
		"english": {
			"UI_CHAOS_CLOWN": "Your disguise now matches your skill level",
			"UI_CHAOS_WEAPONEQUIP": "Hope you're wearing a guard disguise",
			"UI_CHAOS_FART": "Ew, who farted",
			"UI_CHAOS_EXPLOSION": "Sorry, I pulled the pin by accident",
			"UI_CHAOS_DOORS": "The doors are rebelling"
		},
		"chineseSimplified": {},
		"chineseTraditional": {},
		"french": {},
		"german": {},
		"italian": {},
		"japanese": {},
		"russian": {},
		"spanish": {}
	},
	"updateCheck": "https://github.com/atampy25/h3-chaos/releases/latest/download/updates.json"
}
